val N is 10:

server Buffer() is
  interface(call
    write(val v), 
    read(var v)
  ):
{ var[N] b: 
  var inp, outp, count:
  initial { 
    inp := 0; 
    outp := 0; 
    count := 0 
  }:
  alt 
  { count+1 < N & accept write(val v):
    { b[inp] := v;
      inp := (inp + 1) rem N;
      count := count + 1
    }
  | count > 0 & accept read(var v):
    { v := b[outp];
      outp := (outp+1) rem N; 
      count := count - 1
    }
  }
}

& process Producer(server Buffer b) is
  while true do b.write(0)
:

& process Consumer(server Buffer b) is
  var v: while true do b.read(v)
:

b is Buffer(): 
{ Producer(b)
& Consumer(b) }  

