int S is 1024:
int N is 10:

procedure Store():
  interface(read(int i, var v),
            write(int i, int v)) {
  int[S] a:
  accept read(int i, var v):  v := a[i];
  accept write(int i, int v):a[i] := v
}

procedure Access(server Store[N] s):
  interface(read(int addr, &int v),
            write(int addr, int v)) {
  accept read(int addr, &int v):
    s[addr/N].read(addr rem S, v)
  accept write(int addr, int v):
    s[addr/N].write(addr rem S, v)
}

procedure RAM():
  interface m from {
    s is [N] Store();
    m is Access(s)
  }

m is RAM():
var v:
m.write(99, 42);
m.read(99, v);

